 <?php
 
 <div class="row mb-5">
        <div class="col col-md-6">
          <h1 id="search">Search</h1>
          <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" href="#users" data-toggle="tab">Users</a></li>
            <li class="nav-item"><a class="nav-link" href="#devices" data-toggle="tab">Devices</a></li>
            <li class="nav-item"><a class="nav-link" href="#messages" data-toggle="tab">Messages</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="users">
              <form id="search-users" name="searchUsers" method="post" action="/">
                <div class="row">
                  <div class="form-group col-12 col-lg-6">
                    <label for="phone" class="is-required">Phone</label>
                    <input class="form-control required" required aria-required="true" name="phone" id="phone" maxlength="3" type="tel">
                  </div>
                  <div class="form-group col-12 col-lg-6">
                    <label class="is-required" for="location">Location</label>
                    <select class="custom-select" id="location" name="location">
                      <option value="AF">Afghanistan</option>
                      <option value="AL">Albania</option>
                      <option value="DZ">Algeria</option>
                      <option value="AS">American Samoa</option>
                      <option value="AD">Andorra</option>
                      <option value="AO">Angola</option>
                      <option value="AI">Anguilla</option>
                      <option value="AQ">Antarctica</option>
                      <option value="AG">Antigua and Barbuda</option>
                      <option value="AR">Argentina</option>
                      <option value="AM">Armenia</option>
                      <option value="AW">Aruba</option>
                      <option value="AU">Australia</option>
                      <option value="AT">Austria</option>
                      <option value="AZ">Azerbaijan</option>
                      <option value="BS">Bahamas</option>
                      <option value="OT">…</option>
                    </select>
                  </div>
                  <div class="form-group col-12 col-lg-6 mb-lg-0">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="pro-check" autocomplete="off">
                      <label class="custom-control-label" for="pro-check">Pro</label>
                    </div>
                  </div>
                  <div class="form-group col-12 col-lg-6 mb-0">
                    <button type="submit" class="btn btn-primary">Search</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane" id="devices">
              <form id="search-devices" name="searchDevices" method="post" action="/" class="form-horizontal">
                <div class="row">
                  <div class="form-group col-12 col-md-10">
                    <label for="mac" class="is-required">MAC</label>
                    <input class="form-control required" required aria-required="true" name="mac" id="mac" maxlength="10">
                  </div>
                  <div class="col-12 col-md-2">
                    <button type="submit" class="btn btn-primary mt-4">Search</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane" id="messages">
              <form id="search-messages" name="searchMesages" method="post" action="/" class="form-horizontal">
                <div class="row">
                  <div class="form-group col-12 mb-0">
                    <label for="regexp" class="is-required">Regular expression</label>
                  </div>
                  <div class="input-group col-12 col-md-10">
                    <div class="input-group-prepend">
                      <div class="input-group-text">@</div>
                    </div>
                    <input type="text" class="form-control" id="regexp" placeholder="regexp" title="Found a message by regexp">
                  </div>
                  <div class="col-12 col-md-2">
                    <button type="submit" class="btn btn-primary">Search</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="col col-md-6 pl-lg-5">
          <table id="myTable" class="table tablesorter table-responsive">
            <caption>Alerts received</caption>
            <thead class="cf">
              <tr>
                <th class="header" scope="col">Status</th>
                <th class="header" scope="col">Date</th>
                <th class="header hide-when-small" scope="col">ID</th>
                <th class="header" scope="col">Type</th>
                <th class="header hide-when-small" scope="col">Duration</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="alert alert-danger border-0 mb-0"><span class="alert-icon"><span class="sr-only">Failure</span></span></td>
                <td class="align-middle">08/10/12</td>
                <td class="align-middle"><a href="#"><span class="sr-only">View system with ID </span>447765896321</a></td>
                <td class="align-middle">BT</td>
                <td class="align-middle">0:05:40</td>
              </tr>
              <tr>
                <td class="alert alert-success border-0 mb-0"><span class="alert-icon"><span class="sr-only">Success</span></span></td>
                <td class="align-middle">09/10/12</td>
                <td class="align-middle"><a href="#"><span class="sr-only">View system with ID </span>447765896327</a></td>
                <td class="align-middle">Warn</td>
                <td class="align-middle">0:19:09</td>
              </tr>
              <tr>
                <td class="alert alert-warning border-0 mb-0"><span class="alert-icon"><span class="sr-only">Warning</span></span></td>
                <td class="align-middle">10/10/12</td>
                <td class="align-middle"><a href="#"><span class="sr-only">View system with ID </span>447765896322</a></td>
                <td class="align-middle">MMK</td>
                <td class="align-middle">0:10:06</td>
              </tr>
              <tr>
                <td class="alert alert-success border-0 mb-0"><span class="alert-icon"><span class="sr-only">Success</span></span></td>
                <td class="align-middle">11/10/12</td>
                <td class="align-middle"><a href="#"><span class="sr-only">View system with ID </span>447754233245</a></td>
                <td class="align-middle">YYI</td>
                <td class="align-middle">-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

?>