[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone="Africa/Abidjan"
includePaths.library = APPLICATION_PATH "/../library"
#includePaths.library = APPLICATION_PATH "/../../LIBRARY"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.view.encoding = "UTF-8"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.modules[] = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModuleName = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.view[] =
;
; DB
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.port = "3306"
resources.db.params.username = "metroleb_root"
resources.db.params.password = "metroleb2020"
resources.db.params.dbname = "metroleb_metrolab"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "UTF8"
resources.log.timestampFormat = "d-m-Y H:i:s"
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
;; AUTHENTICATIOn TIMEOUT
authentication.timeout = 900
;;Mail
resources.mail.transport.type       = smtp
resources.mail.transport.host       = "smtp.gmail.com"
resources.mail.transport.auth       = login
resources.mail.transport.username   = ""
resources.mail.transport.password   = ""
resources.mail.transport.register = true
resources.mail.transport.ssl       = tls
resources.mail.transport.port       = 587
resources.mail.transport.chartset       = "UTF-8"
resources.mail.defaultFrom.email = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.port = "3306"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "metrolab"
db.profiler.enabled = true
db.profiler.class   = "Zend_Db_Profiler_Firebug"
;;authentification TIMEOUT
authentication.timeout = 300



